{
  "name": "fscmc",
  "version": "1.0.0",
  "description": "A text-chat application for FSCMC Conversation Analysis",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Mingming Cui",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^3.6.3",
    "socket.io": "^3.0.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
